name    = Alien-uPB
version = 0.13
author  = Mattia Barbon <mattia@barbon.org>
license = Perl_5
copyright_holder = Mattia Barbon
copyright_year   = 2015

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss zzz}d
[@Filter]
-bundle = @Git
-remove = Git::Push
commit_msg = Preparing release %v
tag_format = Alien-uPB-%v
tag_message =
[MetaJSON]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ConfirmRelease
-remove = UploadToCPAN
[FakeRelease]
[PruneFiles]
filename = dev_Build.PL
filename = _build
filename = _share
filename = _alien
[Prereqs / ConfigureRequires]
Alien::Base=0
Alien::Base::ModuleBuild=0.023
Alien::gmake=0
Alien::ProtoBuf=0.08
Archive::Zip=0
ExtUtils::CppGuess=0.11
IO::Socket::SSL=1.42
[Prereqs / TestRequires]
; authordep Test::Pod = 1.43
[ModuleBuild]
mb_class = AU::Build
[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
[GithubMeta]
user = mbarbon
repo = alien-upb
